.maths-rangers-game {
  min-height: 100vh;
  background: linear-gradient(135deg, #87ceeb 0%, #98fb98 50%, #f0e68c 100%);
  font-family: "Comic Sans MS", cursive, sans-serif;
  padding: 20px;
  box-sizing: border-box;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px 25px;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.game-title {
  font-size: 2.5rem;
  color: #ff6b35;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.game-stats {
  display: flex;
  gap: 20px;
  font-size: 1.2rem;
  font-weight: bold;
}

.score {
  color: #4caf50;
}

.time {
  color: #2196f3;
}

.game-start-screen,
.game-end-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.start-content,
.end-content {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 25px;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  max-width: 500px;
}

.start-content h2,
.end-content h2 {
  font-size: 2rem;
  color: #ff6b35;
  margin-bottom: 15px;
}

.start-content p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 25px;
}

.start-button,
.play-again-button,
.back-button {
  background: linear-gradient(45deg, #ff6b35, #f7931e);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.3rem;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 10px;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
}

.start-button:hover,
.play-again-button:hover,
.back-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 107, 53, 0.4);
}

.victory-message {
  color: #4caf50 !important;
  font-size: 2.2rem !important;
  animation: bounce 1s infinite;
}

.defeat-message {
  color: #ff9800 !important;
}

.victory-stats,
.defeat-stats {
  margin: 20px 0;
  font-size: 1.1rem;
  color: #666;
}

.end-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.back-button {
  background: linear-gradient(45deg, #6c757d, #495057);
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@media (max-width: 768px) {
  .game-header {
    flex-direction: column;
    gap: 10px;
  }

  .game-title {
    font-size: 2rem;
  }

  .start-content,
  .end-content {
    padding: 25px;
    margin: 0 10px;
  }

  .end-buttons {
    flex-direction: column;
    align-items: center;
  }
}
