.race-track-container {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.race-track {
  position: relative;
  width: 400px;
  height: 250px;
  margin-bottom: 20px;
}

.track-border {
  width: 100%;
  height: 100%;
  background: #8b4513;
  border-radius: 50px;
  padding: 20px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  position: relative;
}

.track-inner {
  width: 100%;
  height: 100%;
  background: #228b22;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.track-inner::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  border: 3px dashed #ffff00;
  border-radius: 20px;
  z-index: 1;
}

.finish-line {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  z-index: 2;
  animation: wave 2s ease-in-out infinite;
}

.car {
  position: absolute;
  font-size: 2rem;
  z-index: 3;
  transition: all 0.1s ease;
  transform-origin: center;
}

.player-car {
  filter: drop-shadow(0 0 10px #ffd700);
}

.player-car.nitro-boost {
  animation: nitro 0.5s ease-in-out;
  filter: drop-shadow(0 0 15px #ff4500);
}

.player-car.slowed {
  filter: drop-shadow(0 0 5px #666);
  opacity: 0.8;
}

.ai-car-0 {
  filter: drop-shadow(0 0 5px #ff0000);
}

.ai-car-1 {
  filter: drop-shadow(0 0 5px #0000ff);
}

.ai-car-2 {
  filter: drop-shadow(0 0 5px #800080);
}

.progress-indicators {
  width: 100%;
  max-width: 400px;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.progress-bar {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  position: relative;
  height: 25px;
  background: #e0e0e0;
  border-radius: 12px;
  overflow: hidden;
}

.progress-label {
  position: absolute;
  left: 10px;
  font-weight: bold;
  font-size: 0.9rem;
  z-index: 2;
  color: #333;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(45deg, #4caf50, #8bc34a);
  transition: width 0.1s ease;
  border-radius: 12px;
}

.ai-fill {
  background: linear-gradient(45deg, #ff5722, #ff9800);
}

@keyframes wave {
  0%,
  100% {
    transform: translateX(-50%) rotate(-5deg);
  }
  50% {
    transform: translateX(-50%) rotate(5deg);
  }
}

@keyframes nitro {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 768px) {
  .race-track {
    width: 300px;
    height: 200px;
  }

  .car {
    font-size: 1.5rem;
  }

  .finish-line {
    font-size: 1.5rem;
  }
}
