.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-bottom: 4px solid transparent;
  border-image: linear-gradient(90deg, #ff69b4, #8a2be2, #87ceeb, #98fb98) 1;
  z-index: 1000;
  padding: 15px 0;
  transition: all 0.4s ease;
}

.navigation.scrolled {
  padding: 10px 0;
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
}

.logo-icon {
  font-size: 2.5rem;
  animation: bounce 3s ease-in-out infinite;
}

.logo-text {
  font-size: 2.2rem;
  font-weight: 700;
  background: linear-gradient(45deg, #8a2be2, #ff69b4, #87ceeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-sparkles {
  position: absolute;
  top: -10px;
  right: -15px;
}

.logo-sparkles span {
  position: absolute;
  font-size: 1.2rem;
  animation: sparkle 2s ease-in-out infinite;
}

.logo-sparkles span:nth-child(1) {
  animation-delay: 0s;
}

.logo-sparkles span:nth-child(2) {
  top: 15px;
  right: 10px;
  animation-delay: 1s;
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-button {
  background: linear-gradient(135deg, #ffb6c1, #dda0dd, #87ceeb);
  border: none;
  padding: 15px 20px;
  border-radius: 30px;
  font-family: "Fredoka", cursive;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
  overflow: hidden;
}

.nav-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.6s ease;
}

.nav-button:hover::before {
  left: 100%;
}

.nav-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
  animation: pulse 0.6s ease-in-out;
}

.nav-button.active {
  background: linear-gradient(135deg, #ff69b4, #8a2be2);
  transform: scale(1.1);
  box-shadow: 0 8px 25px rgba(255, 105, 180, 0.4);
}

.help-button {
  background: linear-gradient(135deg, #ffd700, #ff8c00);
  position: relative;
}

.help-button:hover {
  background: linear-gradient(135deg, #ffed4e, #ffa500);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
}

.help-button::after {
  content: "💡";
  position: absolute;
  top: -8px;
  right: -8px;
  font-size: 0.8rem;
  animation: pulse 2s ease-in-out infinite;
}

.nav-icon {
  font-size: 1.1rem;
}

.nav-text {
  font-weight: 600;
}

@media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 15px;
    padding: 15px 20px;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .nav-button {
    padding: 12px 18px;
    font-size: 1rem;
  }

  .logo-text {
    font-size: 1.8rem;
  }

  .logo-icon {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .nav-button {
    padding: 10px 15px;
    font-size: 0.9rem;
  }

  .nav-text {
    display: none;
  }

  .nav-icon {
    font-size: 1.5rem;
  }
}
