/* Sticky wrapper for the question card at the bottom */
.math-question-sticky-wrapper {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  z-index: 100;
  display: flex;
  justify-content: center;
  pointer-events: none;
}

.math-question-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 20px;
  pointer-events: auto;
}

.question-card {
  background: rgba(255, 255, 255, 0.97);
  border-radius: 20px 20px 0 0;
  padding: 10px;
  box-shadow: 0 -4px 25px rgba(0, 0, 0, 0.15);
  max-width: 600px;
  width: 88vw;
  animation: slideUp 0.3s ease-out;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.question-header {
  text-align: center;
  margin-bottom: 20px;
}

.question-header h3 {
  color: #ff6b35;
  font-size: 1.5rem;
  margin: 0;
}

/* Side-by-side layout for question and options */
.question-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 32px;
}

.question-text {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0;
  padding: 15px;
  background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
  border-radius: 15px;
  border: 3px solid #2196f3;
  min-width: 120px;
  text-align: center;
}

.answer-options {
  display: flex;
  flex-direction: row;
  gap: 15px;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.answer-option {
  flex: 1 1 0;
  min-width: 70px;
  max-width: 120px;
  text-align: center;
}

.answer-option {
  background: linear-gradient(135deg, #e8f5e8, #f0f8ff);
  border: 3px solid #4caf50;
  border-radius: 15px;
  padding: 15px 20px;
  font-size: 1.3rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.answer-option:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
  background: linear-gradient(135deg, #c8e6c9, #e1f5fe);
}

.answer-option:active {
  transform: translateY(0);
}

.answer-option.correct {
  background: linear-gradient(135deg, #4caf50, #8bc34a);
  color: white;
  border-color: #2e7d32;
  animation: correctPulse 0.6s ease;
}

.answer-option.incorrect {
  background: linear-gradient(135deg, #f44336, #ff7043);
  color: white;
  border-color: #c62828;
  animation: shake 0.6s ease;
}

.answer-option.highlight-correct {
  background: linear-gradient(135deg, #4caf50, #8bc34a);
  color: white;
  border-color: #2e7d32;
  animation: glow 1s ease;
}

.answer-option:disabled {
  cursor: not-allowed;
  opacity: 0.7;
}

.feedback {
  padding: 15px;
  border-radius: 15px;
  font-size: 1.1rem;
  font-weight: bold;
  animation: fadeIn 0.5s ease;
}

.correct-feedback {
  background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
  color: #2e7d32;
  border: 2px solid #4caf50;
}

.incorrect-feedback {
  background: linear-gradient(135deg, #ffebee, #ffcdd2);
  color: #c62828;
  border: 2px solid #f44336;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes correctPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

@keyframes glow {
  0%,
  100% {
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
  }
  50% {
    box-shadow: 0 0 25px rgba(76, 175, 80, 0.8);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .question-card {
    max-width: 100vw;
    width: 100vw;
    border-radius: 15px 15px 0 0;
    padding: 12px 6px 12px 6px;
  }
  .question-content {
    flex-direction: column;
    gap: 10px;
  }
  .answer-options {
    flex-direction: column;
    gap: 10px;
  }
  .question-text {
    font-size: 1.2rem;
    min-width: 0;
  }
  .answer-option {
    padding: 12px 15px;
    font-size: 1.1rem;
  }
}
