.race-track-container {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.race-track {
  position: relative;
  width: 800px; /* Increased from 600px for more horizontal space */
  height: 500px; /* Increased from 400px */
  margin-bottom: 20px;
}

.track-border {
  width: 100%;
  height: 100%;
  background: #8b4513;
  border-radius: 100px; /* Increased for the larger track */
  padding: 40px; /* Increased padding */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  position: relative;
}

.track-inner {
  width: 100%;
  height: 100%;
  background: #228b22;
  border-radius: 60px; /* Increased for the larger track */
  position: relative;
  overflow: hidden;
}

/* Lane dividers to show separate tracks */
.track-inner::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 80px);
  height: calc(100% - 80px);
  border: 4px dashed #ffff00;
  border-radius: 40px;
  z-index: 1;
}

/* Individual lane markers */
.track-inner::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% - 160px);
  height: calc(100% - 160px);
  border: 2px dashed #ffff00;
  border-radius: 20px;
  z-index: 1;
}

.finish-line {
  position: absolute;
  top: 40px;
  right: 50px;
  font-size: 3rem;
  z-index: 2;
  animation: wave 2s ease-in-out infinite;
}

.car {
  position: absolute;
  font-size: 3rem; /* Increased from 2.5rem */
  z-index: 3;
  transition: all 0.1s ease;
  transform-origin: center;
}

.player-car {
  filter: drop-shadow(0 0 10px #ffd700);
}

.player-car.nitro-boost {
  animation: nitro 0.5s ease-in-out;
  filter: drop-shadow(0 0 15px #ff4500);
}

.player-car.slowed {
  filter: drop-shadow(0 0 5px #666);
  opacity: 0.8;
}

.ai-car-0 {
  filter: drop-shadow(0 0 5px #ff0000);
}

.ai-car-1 {
  filter: drop-shadow(0 0 5px #0000ff);
}

.ai-car-2 {
  filter: drop-shadow(0 0 5px #800080);
}

.progress-indicators {
  display: none;
}

.progress-bar {
  display: none;
}

.progress-label {
  display: none;
}

.progress-fill {
  display: none;
}

.ai-fill {
  display: none;
}

@keyframes wave {
  0%,
  100% {
    transform: translateX(-50%) rotate(-5deg);
  }
  50% {
    transform: translateX(-50%) rotate(5deg);
  }
}

@keyframes nitro {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 900px) {
  .race-track {
    width: 600px; /* Scaled down for smaller screens */
    height: 400px;
  }
  .car {
    font-size: 2.5rem;
  }
  .finish-line {
    font-size: 2.5rem;
  }
  .progress-indicators {
    display: none;
  }
}

@media (max-width: 768px) {
  .race-track {
    width: 400px; /* Further scaled down for mobile */
    height: 300px;
  }
  .car {
    font-size: 2rem;
  }
  .finish-line {
    font-size: 2rem;
  }
  .progress-indicators {
    display: none;
  }
}
