.contact-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.contact-modal {
  background: linear-gradient(135deg, #fafafa 0%, #f0f0f5 100%);
  border-radius: 25px;
  max-width: 1000px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 3px solid #8a2be2;
  position: relative;
  animation: slideInUp 0.4s ease-out;
}

.contact-header {
  background: linear-gradient(135deg, #8a2be2, #ff69b4);
  color: white;
  padding: 25px 30px;
  border-radius: 22px 22px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

.contact-header h2 {
  font-size: 2rem;
  font-weight: 700;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.close-button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: scale(1.1);
}

.contact-content {
  padding: 30px;
  color: #333;
}

.welcome-section {
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.1),
    rgba(255, 105, 180, 0.1)
  );
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 30px;
  border-left: 5px solid #8a2be2;
  text-align: center;
}

.welcome-section h3 {
  color: #8a2be2;
  font-size: 1.8rem;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.welcome-section p {
  font-size: 1.1rem;
  color: #555;
  margin: 0;
}

.developers-section {
  background: linear-gradient(
    135deg,
    rgba(255, 215, 0, 0.1),
    rgba(255, 165, 0, 0.1)
  );
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  border: 2px solid rgba(255, 215, 0, 0.3);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.developers-section {
  background: linear-gradient(
    135deg,
    rgba(255, 215, 0, 0.1),
    rgba(255, 165, 0, 0.1)
  );
  border-radius: 15px;
  padding: 25px;
  border: 2px solid rgba(255, 215, 0, 0.3);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.developers-section h3 {
  color: #8a2be2;
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.developers-section p {
  color: #555;
  margin-bottom: 20px;
}

.developer-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.developer-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 2px solid rgba(138, 43, 226, 0.1);
}

.developer-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  border-color: rgba(138, 43, 226, 0.3);
}

.developer-avatar {
  font-size: 3rem;
  margin-bottom: 12px;
  animation: bounce 4s ease-in-out infinite;
}

.developer-card h4 {
  color: #8a2be2;
  font-size: 1.3rem;
  margin-bottom: 6px;
  font-weight: 600;
}

.developer-role {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 15px;
  font-style: italic;
}

.developer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  font-size: 0.9rem;
}

.contact-link.email {
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.1),
    rgba(255, 105, 180, 0.1)
  );
  color: #8a2be2;
  border-color: rgba(138, 43, 226, 0.2);
}

.contact-link.email:hover {
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.2),
    rgba(255, 105, 180, 0.2)
  );
  transform: scale(1.05);
  border-color: rgba(138, 43, 226, 0.4);
}

.contact-link.linkedin {
  background: linear-gradient(
    135deg,
    rgba(0, 119, 181, 0.1),
    rgba(0, 119, 181, 0.2)
  );
  color: #0077b5;
  border-color: rgba(0, 119, 181, 0.2);
}

.contact-link.linkedin:hover {
  background: linear-gradient(
    135deg,
    rgba(0, 119, 181, 0.2),
    rgba(0, 119, 181, 0.3)
  );
  transform: scale(1.05);
  border-color: rgba(0, 119, 181, 0.4);
}

.info-section {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  border: 1px solid rgba(138, 43, 226, 0.1);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.info-section h3 {
  color: #8a2be2;
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.info-section p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  border-left: 4px solid #ffb6c1;
  transition: all 0.3s ease;
}

.feature-item:hover {
  transform: translateX(5px);
  border-left-color: #8a2be2;
  background: rgba(255, 255, 255, 0.9);
}

.feature-icon {
  font-size: 1.5rem;
  animation: bounce 3s ease-in-out infinite;
}

.feature-item span:last-child {
  color: #555;
  font-weight: 500;
}

.hackathon-badge {
  background: linear-gradient(135deg, #ffd700, #ffa500);
  border-radius: 20px;
  padding: 25px;
  margin-top: 30px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
  border: 2px solid #ffa500;
}

.badge-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.badge-icon {
  font-size: 3rem;
  animation: bounce 3s ease-in-out infinite;
}

.badge-text {
  text-align: left;
}

.badge-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #8b4513;
  margin: 0 0 5px 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.badge-subtitle {
  font-size: 1.1rem;
  color: #8b4513;
  margin: 0;
  font-weight: 500;
}

/* Scrollbar styling */
.contact-modal::-webkit-scrollbar {
  width: 8px;
}

.contact-modal::-webkit-scrollbar-track {
  background: rgba(138, 43, 226, 0.1);
  border-radius: 10px;
}

.contact-modal::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #8a2be2, #ff69b4);
  border-radius: 10px;
}

.contact-modal::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #7b1fa2, #e91e63);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Responsive design */
@media (max-width: 768px) {
  .contact-modal {
    width: 95%;
    max-height: 95vh;
  }

  .contact-header {
    padding: 20px 25px;
  }

  .contact-header h2 {
    font-size: 1.6rem;
  }

  .contact-content {
    padding: 20px;
  }

  .developer-cards {
    grid-template-columns: 1fr;
  }

  .features-list {
    grid-template-columns: 1fr;
  }

  .badge-content {
    flex-direction: column;
    gap: 15px;
  }

  .badge-text {
    text-align: center;
  }
}

@media (max-width: 480px) {
  .contact-header h2 {
    font-size: 1.4rem;
  }

  .contact-content {
    padding: 15px;
  }

  .developers-section,
  .info-section {
    padding: 20px;
  }

  .developer-card {
    padding: 15px;
  }

  .contact-link {
    padding: 8px 10px;
    font-size: 0.85rem;
  }
}
