/* Essential global resets for Clock Kingdom Game - SCOPED */
.clock-kingdom {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

/* Ensure the game container takes full viewport */
.clock-kingdom #root {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

/* Reset styles for the game container */
.clock-kingdom * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Game-specific body styles */
.clock-kingdom {
  font-family: "Comic Sans MS", cursive, sans-serif;
  min-height: 100vh;
  transition: all 1s ease-in-out;
}

/* Time-based backgrounds */
.clock-kingdom.morning {
  background: linear-gradient(135deg, #ffe4b5 0%, #87ceeb 50%, #dda0dd 100%);
}

.clock-kingdom.noon {
  background: linear-gradient(135deg, #87ceeb 0%, #ffe4b5 50%, #98fb98 100%);
}

.clock-kingdom.evening {
  background: linear-gradient(135deg, #dda0dd 0%, #ff6347 50%, #4169e1 100%);
}

/* Animated Background Elements */
.clock-kingdom .background-elements {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.clock-kingdom .floating-clouds .cloud {
  position: absolute;
  font-size: 3rem;
  animation: clock-kingdom-float 20s infinite linear;
}

.clock-kingdom .cloud-1 {
  top: 10%;
  animation-delay: 0s;
}
.clock-kingdom .cloud-2 {
  top: 20%;
  animation-delay: -7s;
}
.clock-kingdom .cloud-3 {
  top: 30%;
  animation-delay: -14s;
}

.clock-kingdom .floating-balloons .balloon {
  position: absolute;
  font-size: 2rem;
  animation: clock-kingdom-balloon-float 15s infinite ease-in-out;
}

.clock-kingdom .balloon-1 {
  top: 15%;
  left: 80%;
  animation-delay: 0s;
}

.clock-kingdom .balloon-2 {
  top: 25%;
  left: 85%;
  animation-delay: -5s;
}

.clock-kingdom .flying-birds .bird {
  position: absolute;
  font-size: 1.5rem;
  animation: clock-kingdom-fly 25s infinite linear;
}

.clock-kingdom .bird-1 {
  top: 15%;
  animation-delay: 0s;
}
.clock-kingdom .bird-2 {
  top: 25%;
  animation-delay: -10s;
}

.clock-kingdom .rotating-gears .gear {
  position: absolute;
  font-size: 2rem;
  animation: clock-kingdom-rotate 10s infinite linear;
}

.clock-kingdom .gear-1 {
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.clock-kingdom .gear-2 {
  bottom: 10%;
  left: 10%;
  animation-delay: -5s;
}

/* Animations - SCOPED */
@keyframes clock-kingdom-float {
  0% {
    transform: translateX(-100px);
  }
  100% {
    transform: translateX(calc(100vw + 100px));
  }
}

@keyframes clock-kingdom-balloon-float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

@keyframes clock-kingdom-fly {
  0% {
    transform: translateX(-100px) translateY(0px);
  }
  25% {
    transform: translateX(25vw) translateY(-10px);
  }
  50% {
    transform: translateX(50vw) translateY(0px);
  }
  75% {
    transform: translateX(75vw) translateY(-5px);
  }
  100% {
    transform: translateX(calc(100vw + 100px)) translateY(0px);
  }
}

@keyframes clock-kingdom-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Gem Score Card */
.clock-kingdom .gem-score-card {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  border: 3px solid #ffd700;
  border-radius: 15px;
  padding: 12px 16px;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 10001;
  animation: clock-kingdom-gem-card-glow 2s ease-in-out infinite alternate;
}

.clock-kingdom .gem-icon {
  font-size: 1.5rem;
  animation: clock-kingdom-gem-sparkle 1.5s ease-in-out infinite;
}

.clock-kingdom .gem-score {
  font-size: 1.2rem;
  font-weight: bold;
  color: #8b4513;
}

@keyframes clock-kingdom-gem-card-glow {
  0% {
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
  }
  100% {
    box-shadow: 0 8px 20px rgba(255, 215, 0, 0.6);
  }
}

@keyframes clock-kingdom-gem-sparkle {
  0%,
  100% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(180deg);
  }
}

.clock-kingdom .hint-button {
  position: fixed;
  bottom: 80px;
  left: 20px;
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  border: 3px solid #ffd700;
  border-radius: 25px;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: #8b4513;
  cursor: pointer;
  z-index: 10001;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
  animation: clock-kingdom-button-pulse 2s ease-in-out infinite;
}

.clock-kingdom .hint-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.5);
}

.clock-kingdom .game-hint {
  position: fixed;
  bottom: 140px;
  left: 20px;
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  border: 3px solid #ffd700;
  border-radius: 20px;
  padding: 15px 20px;
  max-width: 300px;
  z-index: 10001;
  box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
  animation: clock-kingdom-hint-glow 3s ease-in-out infinite alternate;
  backdrop-filter: blur(10px);
}

.clock-kingdom .hint-icon {
  font-size: 1.5rem;
  margin-bottom: 8px;
  text-align: center;
  animation: clock-kingdom-hint-pulse 2s ease-in-out infinite;
}

.clock-kingdom .hint-text {
  font-size: 0.95rem;
  color: #8b4513;
  font-weight: 600;
  line-height: 1.4;
  text-align: center;
}

@keyframes clock-kingdom-hint-glow {
  0% {
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
  }
  100% {
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.6);
  }
}

@keyframes clock-kingdom-hint-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.clock-kingdom .music-toggle {
  position: fixed;
  bottom: 20px;
  left: 20px;
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  border: 3px solid #ffd700;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 10001;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

.clock-kingdom .music-toggle:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.5);
}

.clock-kingdom .progress-container {
  position: fixed !important;
  top: 20px !important;
  left: 20px !important;
  z-index: 99999 !important;
  transform: none !important;
  pointer-events: auto !important;
}

.clock-kingdom .progress-bar {
  width: 300px;
  height: 20px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  overflow: hidden;
  border: 2px solid #ffd700;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  position: relative !important;
  z-index: 10001 !important;
}

.clock-kingdom .progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #ffd700 0%, #ffed4e 50%, #ffd700 100%);
  border-radius: 8px;
  transition: width 0.5s ease;
  animation: clock-kingdom-shimmer 2s ease-in-out infinite;
}

@keyframes clock-kingdom-shimmer {
  0%,
  100% {
    background: linear-gradient(90deg, #ffd700 0%, #ffed4e 50%, #ffd700 100%);
  }
  50% {
    background: linear-gradient(90deg, #ffed4e 0%, #ffd700 50%, #ffed4e 100%);
  }
}

.clock-kingdom .badges {
  display: flex;
  gap: 5px;
  margin-top: 10px;
}

.clock-kingdom .game-name-display {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.3rem;
  font-weight: bold;
  color: #8b4513;
  text-align: center;
  padding: 8px 16px;
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  border-radius: 15px;
  border: 3px solid #ffd700;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
  animation: clock-kingdom-title-glow 2s ease-in-out infinite alternate;
  max-width: 300px;
  z-index: 10001;
  white-space: nowrap;
}

.clock-kingdom .current-game-name {
  position: fixed;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.3rem;
  font-weight: bold;
  color: #8b4513;
  text-align: center;
  padding: 8px 12px;
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  border-radius: 12px;
  border: 2px solid #ffd700;
  box-shadow: 0 3px 10px rgba(255, 215, 0, 0.3);
  animation: clock-kingdom-title-glow 2s ease-in-out infinite alternate;
  max-width: 300px;
  z-index: 10001;
}

.clock-kingdom .badge {
  font-size: 1.2rem;
  animation: clock-kingdom-badge-bounce-in 0.6s ease-out;
}

@keyframes clock-kingdom-badge-bounce-in {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.3) rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
}

.clock-kingdom .score-display {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10001;
}

.clock-kingdom .score-crystal {
  font-size: 2rem;
  animation: clock-kingdom-pulse 2s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

@keyframes clock-kingdom-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.clock-kingdom .score-crystal.big-gem {
  font-size: 3rem;
  animation: clock-kingdom-gem-glow 1s ease-in-out infinite alternate;
}

@keyframes clock-kingdom-gem-glow {
  0% {
    filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
  }
  100% {
    filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.8));
  }
}

.clock-kingdom .game-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 80px 20px 20px 20px;
  position: relative;
  z-index: 2;
}

.clock-kingdom .floating-island {
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  border: 3px solid #ffd700;
  animation: clock-kingdom-island-float 6s ease-in-out infinite;
  position: relative;
}

@keyframes clock-kingdom-island-float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.clock-kingdom .game-card {
  background: linear-gradient(135deg, #ffffff 0%, #fffbe7 50%, #ffe066 100%);
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 15px 40px rgba(255, 215, 0, 0.3), 0 5px 15px rgba(0, 0, 0, 0.1);
  border: 3px solid #ffd700;
  position: relative;
  overflow: hidden;
}

.clock-kingdom .game-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent 20%,
    rgba(255, 215, 0, 0.2) 50%,
    transparent 80%
  );
  animation: clock-kingdom-border-glow 2s ease-in-out infinite;
  pointer-events: none;
}

@keyframes clock-kingdom-border-glow {
  0%,
  100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
}

.clock-kingdom .welcome-screen {
  text-align: center;
}

.clock-kingdom .owl-guardian {
  font-size: 4rem;
  margin-bottom: 20px;
  animation: clock-kingdom-owl-blink 3s ease-in-out infinite;
}

@keyframes clock-kingdom-owl-blink {
  0%,
  90%,
  100% {
    transform: scale(1);
  }
  95% {
    transform: scale(1.1);
  }
}

.clock-kingdom .game-title {
  font-size: 2.5rem;
  color: #8b4513;
  margin-bottom: 10px;
  font-weight: bold;
  animation: clock-kingdom-title-glow 2s ease-in-out infinite alternate;
}

@keyframes clock-kingdom-title-glow {
  0% {
    text-shadow: 0 0 10px rgba(139, 69, 19, 0.3);
  }
  100% {
    text-shadow: 0 0 20px rgba(139, 69, 19, 0.6);
  }
}

.clock-kingdom .subtitle {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 20px;
}

.clock-kingdom .owl-message {
  font-size: 1.1rem;
  color: #8b4513;
  margin-bottom: 30px;
  font-style: italic;
}

.clock-kingdom .start-adventure-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #8b4513;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
  animation: clock-kingdom-button-pulse 2s ease-in-out infinite;
}

@keyframes clock-kingdom-button-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.clock-kingdom .start-adventure-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.5);
}

.clock-kingdom .game-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  justify-content: center;
}

/* Clock Container */
.clock-kingdom .analog-clock {
  position: relative;
  width: 180px;
  height: 180px;
  margin: 0 auto;
}

/* Clock Face (Brown Outer Circle) - FIXED */
.clock-kingdom .clock-face {
  width: 100%;
  height: 100%;
  border: 8px solid #8b4513;
  border-radius: 50%;
  background: white;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  box-sizing: border-box; /* ADDED: Ensures border is included in dimensions */
}

.clock-kingdom .hour-mark {
  display: none;
}

/* Clock Numbers */
.clock-kingdom .hour-number {
  position: absolute;
  font-size: 1.1rem;
  font-weight: bold;
  color: #8b4513;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 44%;
  left: 40%;
  transform-origin: 0 0;
}

/* Individual Number Positioning */
.clock-kingdom .hour-number:nth-child(1) {
  transform: translate(-50%, -50%) rotate(0deg) translateY(-90px) rotate(0deg);
}
.clock-kingdom .hour-number:nth-child(2) {
  transform: translate(-50%, -50%) rotate(30deg) translateY(-90px)
    rotate(-30deg);
}
.clock-kingdom .hour-number:nth-child(3) {
  transform: translate(-50%, -50%) rotate(60deg) translateY(-90px)
    rotate(-60deg);
}
.clock-kingdom .hour-number:nth-child(4) {
  transform: translate(-50%, -50%) rotate(90deg) translateY(-90px)
    rotate(-90deg);
}
.clock-kingdom .hour-number:nth-child(5) {
  transform: translate(-50%, -50%) rotate(120deg) translateY(-90px)
    rotate(-120deg);
}
.clock-kingdom .hour-number:nth-child(6) {
  transform: translate(-50%, -50%) rotate(150deg) translateY(-90px)
    rotate(-150deg);
}
.clock-kingdom .hour-number:nth-child(7) {
  transform: translate(-50%, -50%) rotate(180deg) translateY(-90px)
    rotate(-180deg);
}
.clock-kingdom .hour-number:nth-child(8) {
  transform: translate(-50%, -50%) rotate(210deg) translateY(-90px)
    rotate(-210deg);
}
.clock-kingdom .hour-number:nth-child(9) {
  transform: translate(-50%, -50%) rotate(240deg) translateY(-90px)
    rotate(-240deg);
}
.clock-kingdom .hour-number:nth-child(10) {
  transform: translate(-50%, -50%) rotate(270deg) translateY(-90px)
    rotate(-270deg);
}
.clock-kingdom .hour-number:nth-child(11) {
  transform: translate(-50%, -50%) rotate(300deg) translateY(-90px)
    rotate(-300deg);
}
.clock-kingdom .hour-number:nth-child(12) {
  transform: translate(-50%, -50%) rotate(330deg) translateY(-90px)
    rotate(-330deg);
}

/* Alternative approach using CSS custom properties for cleaner code */
.clock-kingdom .hour-number[data-hour="12"] {
  transform: translate(-50%, -50%) rotate(0deg) translateY(-90px) rotate(0deg);
}

.clock-kingdom .hour-number[data-hour="1"] {
  transform: translate(-50%, -50%) rotate(30deg) translateY(-90px)
    rotate(-30deg);
}

.clock-kingdom .hour-number[data-hour="2"] {
  transform: translate(-50%, -50%) rotate(60deg) translateY(-90px)
    rotate(-60deg);
}

.clock-kingdom .hour-number[data-hour="3"] {
  transform: translate(-50%, -50%) rotate(90deg) translateY(-90px)
    rotate(-90deg);
}

.clock-kingdom .hour-number[data-hour="4"] {
  transform: translate(-50%, -50%) rotate(120deg) translateY(-90px)
    rotate(-120deg);
}

.clock-kingdom .hour-number[data-hour="5"] {
  transform: translate(-50%, -50%) rotate(150deg) translateY(-90px)
    rotate(-150deg);
}

.clock-kingdom .hour-number[data-hour="6"] {
  transform: translate(-50%, -50%) rotate(180deg) translateY(-90px)
    rotate(-180deg);
}

.clock-kingdom .hour-number[data-hour="7"] {
  transform: translate(-50%, -50%) rotate(210deg) translateY(-90px)
    rotate(-210deg);
}

.clock-kingdom .hour-number[data-hour="8"] {
  transform: translate(-50%, -50%) rotate(240deg) translateY(-90px)
    rotate(-240deg);
}

.clock-kingdom .hour-number[data-hour="9"] {
  transform: translate(-50%, -50%) rotate(270deg) translateY(-90px)
    rotate(-270deg);
}

.clock-kingdom .hour-number[data-hour="10"] {
  transform: translate(-50%, -50%) rotate(300deg) translateY(-90px)
    rotate(-300deg);
}

.clock-kingdom .hour-number[data-hour="11"] {
  transform: translate(-50%, -50%) rotate(330deg) translateY(-90px)
    rotate(-330deg);
}

/* Clock Hands Base - FIXED */
.clock-kingdom .clock-hand {
  position: absolute;
  background: #8b4513;
  border-radius: 4px;
  transform-origin: 50% 100%;
  left: 50%;
  width: 6px;
}

/* Hour Hand (Guess the Time) - FIXED & CENTERED */
.clock-kingdom .hour-hand-guess-time {
  width: 6px;
  margin-top: -14px;
}

/* Hour Hand (Set the Time) - SEPARATE CONTROL */
.clock-kingdom .hour-hand-set-clock {
  width: 6px;
  margin-top: -14px;
}

/* Minute Hand - FIXED & CENTERED */
.clock-kingdom .minute-hand {
  width: 4px;
  margin-top: -8px;
}

/* Center Dot - MADE VISIBLE FOR PERFECT ALIGNMENT */
.clock-kingdom .clock-center {
  position: absolute;
  width: 12px;
  height: 12px;
  background: #8b4513;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.clock-kingdom .interactive-clock-container {
  text-align: center;
}

.clock-kingdom .clock-game-layout {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-bottom: 30px;
}

.clock-kingdom .clock-section {
  flex: 1;
}

.clock-kingdom .controls-section {
  flex: 1;
}

.clock-kingdom .target-time {
  font-size: 1.3rem;
  color: #8b4513;
  margin-bottom: 20px;
  font-weight: bold;
}

.clock-kingdom .time-display {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  padding: 8px 16px;
  border-radius: 15px;
  color: #8b4513;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.clock-kingdom .clock-controls {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.clock-kingdom .current-time-display {
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  padding: 15px;
  border-radius: 15px;
  font-size: 1.2rem;
  color: #8b4513;
  font-weight: bold;
  border: 2px solid #ffd700;
}

.clock-kingdom .control-buttons {
  display: flex;
  gap: 20px;
}

.clock-kingdom .hour-controls,
.clock-kingdom .minute-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.clock-kingdom .control-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border: none;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 0.9rem;
  color: #8b4513;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(255, 215, 0, 0.3);
}

.clock-kingdom .control-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(255, 215, 0, 0.5);
}

.clock-kingdom .hour-btn {
  font-weight: bold;
}

.clock-kingdom .minute-btn {
  font-weight: bold;
}

.clock-kingdom .check-answer-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #8b4513;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
  margin-top: 20px;
}

.clock-kingdom .check-answer-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.5);
}

.clock-kingdom .answer-options {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 30px;
}

.clock-kingdom .option-btn {
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  border: 2px solid #ffd700;
  border-radius: 15px;
  padding: 15px 20px;
  font-size: 1.1rem;
  color: #8b4513;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
}

.clock-kingdom .option-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.5);
}

.clock-kingdom .option-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.clock-kingdom .question-scene {
  text-align: center;
  margin-bottom: 20px;
}

.clock-kingdom .scene-illustration {
  font-size: 3rem;
  margin-bottom: 15px;
  animation: clock-kingdom-scene-bounce 2s ease-in-out infinite;
}

@keyframes clock-kingdom-scene-bounce {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.clock-kingdom .question-text {
  font-size: 1.3rem;
  color: #8b4513;
  margin-bottom: 10px;
  font-weight: bold;
}

.clock-kingdom .scene-description {
  font-size: 1rem;
  color: #666;
  font-style: italic;
}

.clock-kingdom .ampm-options {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
}

.clock-kingdom .ampm-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border: 2px solid #ffd700;
  border-radius: 15px;
  padding: 20px 40px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #8b4513;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

.clock-kingdom .am-btn {
  background: linear-gradient(135deg, #87ceeb 0%, #98fb98 100%);
}

.clock-kingdom .pm-btn {
  background: linear-gradient(135deg, #dda0dd 0%, #ffb6c1 100%);
}

.clock-kingdom .ampm-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.5);
}

.clock-kingdom .ampm-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.clock-kingdom .feedback-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: clock-kingdom-feedback-appear 0.3s ease-out;
}

@keyframes clock-kingdom-feedback-appear {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.clock-kingdom .feedback-content {
  background: white;
  padding: 40px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.clock-kingdom .feedback-overlay.correct .feedback-content {
  border: 3px solid #4caf50;
}

.clock-kingdom .feedback-overlay.incorrect .feedback-content {
  border: 3px solid #f44336;
}

.clock-kingdom .feedback-icon {
  font-size: 3rem;
  margin-bottom: 20px;
  animation: clock-kingdom-icon-spin 1s ease-in-out;
}

@keyframes clock-kingdom-icon-spin {
  0% {
    transform: scale(0) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}

.clock-kingdom .feedback-text {
  font-size: 1.3rem;
  color: #8b4513;
  font-weight: bold;
}

.clock-kingdom .confetti {
  font-size: 2rem;
  animation: clock-kingdom-confetti-fall 2s ease-in-out infinite;
}

@keyframes clock-kingdom-confetti-fall {
  0% {
    transform: translateY(-50px) rotate(0deg);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(50px) rotate(360deg);
    opacity: 0;
  }
}

.clock-kingdom .completed-screen {
  text-align: center;
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  padding: 40px;
  border-radius: 20px;
  border: 3px solid #ffd700;
}

.clock-kingdom .completed-title {
  font-size: 2.5rem;
  color: #8b4513;
  margin-bottom: 20px;
  font-weight: bold;
}

.clock-kingdom .completed-desc {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 30px;
}

.clock-kingdom .completed-celebration {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.clock-kingdom .completed-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.clock-kingdom .completed-buttons .start-adventure-btn,
.clock-kingdom .landing-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #8b4513;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

.clock-kingdom .landing-btn {
  background: linear-gradient(135deg, #87ceeb 0%, #98fb98 100%);
}

.clock-kingdom .landing-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(135, 206, 235, 0.5);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .clock-kingdom .game-card {
    padding: 20px;
  }

  .clock-kingdom .game-title {
    font-size: 2rem;
  }

  .clock-kingdom .answer-options {
    gap: 10px;
  }

  .clock-kingdom .ampm-options {
    flex-direction: column;
    gap: 15px;
  }

  .clock-kingdom .clock-game-layout {
    flex-direction: column;
    gap: 20px;
  }

  .clock-kingdom .controls-section {
    order: -1;
  }

  .clock-kingdom .control-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .clock-kingdom .hour-controls,
  .clock-kingdom .minute-controls {
    flex-direction: row;
    gap: 10px;
  }

  .clock-kingdom .control-btn {
    flex: 1;
    padding: 8px 12px;
    font-size: 0.8rem;
  }

  .clock-kingdom .analog-clock {
    width: 150px;
    height: 150px;
  }

  .clock-kingdom .hour-number {
    font-size: 1rem;
  }

  .clock-kingdom .hour-number:nth-child(1) {
    transform: translate(-50%, -50%) rotate(0deg) translateY(-75px) rotate(0deg);
  }
  .clock-kingdom .hour-number:nth-child(2) {
    transform: translate(-50%, -50%) rotate(30deg) translateY(-75px)
      rotate(-30deg);
  }
  .clock-kingdom .hour-number:nth-child(3) {
    transform: translate(-50%, -50%) rotate(60deg) translateY(-75px)
      rotate(-60deg);
  }
  .clock-kingdom .hour-number:nth-child(4) {
    transform: translate(-50%, -50%) rotate(90deg) translateY(-75px)
      rotate(-90deg);
  }
  .clock-kingdom .hour-number:nth-child(5) {
    transform: translate(-50%, -50%) rotate(120deg) translateY(-75px)
      rotate(-120deg);
  }
  .clock-kingdom .hour-number:nth-child(6) {
    transform: translate(-50%, -50%) rotate(150deg) translateY(-75px)
      rotate(-150deg);
  }
  .clock-kingdom .hour-number:nth-child(7) {
    transform: translate(-50%, -50%) rotate(180deg) translateY(-75px)
      rotate(-180deg);
  }
  .clock-kingdom .hour-number:nth-child(8) {
    transform: translate(-50%, -50%) rotate(210deg) translateY(-75px)
      rotate(-210deg);
  }
  .clock-kingdom .hour-number:nth-child(9) {
    transform: translate(-50%, -50%) rotate(240deg) translateY(-75px)
      rotate(-240deg);
  }
  .clock-kingdom .hour-number:nth-child(10) {
    transform: translate(-50%, -50%) rotate(270deg) translateY(-75px)
      rotate(-270deg);
  }
  .clock-kingdom .hour-number:nth-child(11) {
    transform: translate(-50%, -50%) rotate(300deg) translateY(-75px)
      rotate(-300deg);
  }
  .clock-kingdom .hour-number:nth-child(12) {
    transform: translate(-50%, -50%) rotate(330deg) translateY(-75px)
      rotate(-330deg);
  }

  .clock-kingdom .progress-container {
    position: fixed !important;
    top: 15px !important;
    left: 15px !important;
    z-index: 99999 !important;
  }

  .clock-kingdom .progress-bar {
    width: 200px;
  }

  .clock-kingdom .hint-button {
    bottom: 70px;
    left: 15px;
    padding: 10px 16px;
    font-size: 0.9rem;
  }

  .clock-kingdom .game-hint {
    bottom: 120px;
    left: 15px;
    padding: 12px 16px;
    max-width: 250px;
  }

  .clock-kingdom .hint-text {
    font-size: 0.9rem;
  }

  .clock-kingdom .hint-button {
    bottom: 60px;
    left: 10px;
    padding: 8px 12px;
    font-size: 0.8rem;
  }

  .clock-kingdom .game-hint {
    bottom: 100px;
    left: 10px;
    padding: 10px 12px;
    max-width: 200px;
  }

  .clock-kingdom .hint-text {
    font-size: 0.85rem;
  }

  .clock-kingdom .hint-icon {
    font-size: 1.3rem;
  }

  .clock-kingdom .music-toggle {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }

  .clock-kingdom .gem-score-card {
    padding: 8px 12px;
  }

  .clock-kingdom .gem-icon {
    font-size: 1.2rem;
  }

  .clock-kingdom .gem-score {
    font-size: 1rem;
  }

  .clock-kingdom .game-name-display {
    font-size: 1.1rem;
    padding: 6px 12px;
    max-width: 250px;
  }

  .clock-kingdom .current-game-name {
    top: 70px;
    font-size: 1.1rem;
    padding: 6px 10px;
    max-width: 250px;
  }
}

@media (max-width: 480px) {
  .clock-kingdom .progress-container {
    position: fixed !important;
    top: 10px !important;
    left: 10px !important;
    z-index: 99999 !important;
  }

  .clock-kingdom .progress-bar {
    width: 150px;
  }

  .clock-kingdom .floating-island {
    padding: 15px;
  }

  .clock-kingdom .game-card {
    padding: 15px;
  }

  .clock-kingdom .analog-clock {
    width: 120px;
    height: 120px;
  }

  .clock-kingdom .hour-number {
    font-size: 0.9rem;
  }

  .clock-kingdom .hour-number:nth-child(1) {
    transform: translate(-50%, -50%) rotate(0deg) translateY(-60px) rotate(0deg);
  }
  .clock-kingdom .hour-number:nth-child(2) {
    transform: translate(-50%, -50%) rotate(30deg) translateY(-60px)
      rotate(-30deg);
  }
  .clock-kingdom .hour-number:nth-child(3) {
    transform: translate(-50%, -50%) rotate(60deg) translateY(-60px)
      rotate(-60deg);
  }
  .clock-kingdom .hour-number:nth-child(4) {
    transform: translate(-50%, -50%) rotate(90deg) translateY(-60px)
      rotate(-90deg);
  }
  .clock-kingdom .hour-number:nth-child(5) {
    transform: translate(-50%, -50%) rotate(120deg) translateY(-60px)
      rotate(-120deg);
  }
  .clock-kingdom .hour-number:nth-child(6) {
    transform: translate(-50%, -50%) rotate(150deg) translateY(-60px)
      rotate(-150deg);
  }
  .clock-kingdom .hour-number:nth-child(7) {
    transform: translate(-50%, -50%) rotate(180deg) translateY(-60px)
      rotate(-180deg);
  }
  .clock-kingdom .hour-number:nth-child(8) {
    transform: translate(-50%, -50%) rotate(210deg) translateY(-60px)
      rotate(-210deg);
  }
  .clock-kingdom .hour-number:nth-child(9) {
    transform: translate(-50%, -50%) rotate(240deg) translateY(-60px)
      rotate(-240deg);
  }
  .clock-kingdom .hour-number:nth-child(10) {
    transform: translate(-50%, -50%) rotate(270deg) translateY(-60px)
      rotate(-270deg);
  }
  .clock-kingdom .hour-number:nth-child(11) {
    transform: translate(-50%, -50%) rotate(300deg) translateY(-60px)
      rotate(-300deg);
  }
  .clock-kingdom .hour-number:nth-child(12) {
    transform: translate(-50%, -50%) rotate(330deg) translateY(-60px)
      rotate(-330deg);
  }

  .clock-kingdom .hour-hand-guess-time {
    width: 5px;
    height: 30px;
    transform: translateX(-50%) translateY(-30px);
  }

  .clock-kingdom .hour-hand-set-clock {
    width: 5px;
    height: 30px;
    transform: translateX(-50%) translateY(-30px);
  }

  .clock-kingdom .minute-hand {
    width: 3px;
    height: 45px;
    transform: translateX(-50%) translateY(-45px);
  }

  .clock-kingdom .clock-center {
    width: 10px;
    height: 10px;
  }

  .clock-kingdom .gem-score-card {
    padding: 6px 10px;
  }

  .clock-kingdom .gem-icon {
    font-size: 1rem;
  }

  .clock-kingdom .gem-score {
    font-size: 0.9rem;
  }

  .clock-kingdom .game-name-display {
    font-size: 1rem;
    padding: 5px 10px;
    max-width: 200px;
  }

  .clock-kingdom .current-game-name {
    top: 60px;
    font-size: 1rem;
    padding: 5px 8px;
    max-width: 200px;
  }
}

.clock-kingdom .monkey-fall-animation {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2rem;
  animation: clock-kingdom-monkey-fall 1s ease-in-out;
  z-index: 1001;
}

@keyframes clock-kingdom-monkey-fall {
  0% {
    transform: translateX(-50%) translateY(-50px) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: translateX(-50%) translateY(0px) rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(50px) rotate(360deg);
    opacity: 0;
  }
}

.clock-kingdom .api-status-error {
  background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
  border: 2px solid #f44336;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #d32f2f;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.2);
}

.clock-kingdom .loading-indicator {
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border: 2px solid #2196f3;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #1976d2;
  font-weight: bold;
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
}

.clock-kingdom .refresh-questions-container {
  text-align: center;
  margin-top: 20px;
}

.clock-kingdom .refresh-questions-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffed4e 100%);
  border: none;
  border-radius: 15px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: #8b4513;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
  animation: clock-kingdom-slideIn 0.5s ease-out;
}

.clock-kingdom .refresh-questions-btn:hover:not(:disabled) {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.5);
}

.clock-kingdom .refresh-questions-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

@keyframes clock-kingdom-slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes clock-kingdom-pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.clock-kingdom .start-adventure-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  animation: none;
  transform: none;
}

.clock-kingdom .start-adventure-btn:disabled:hover {
  transform: none;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

@media (max-width: 768px) {
  .clock-kingdom .api-status-error {
    padding: 15px;
    font-size: 0.9rem;
  }

  .clock-kingdom .loading-indicator {
    padding: 15px;
    font-size: 0.9rem;
  }

  .clock-kingdom .refresh-questions-container {
    margin-top: 15px;
  }

  .clock-kingdom .refresh-questions-btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

.clock-kingdom .loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  flex-direction: column;
  gap: 20px;
}

.clock-kingdom .champ-card {
  background: linear-gradient(135deg, #fffbe7 0%, #ffe066 100%);
  border: 3px solid #ffd700;
  border-radius: 20px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
  animation: clock-kingdom-champ-pop 0.6s ease-out;
}

@keyframes clock-kingdom-champ-pop {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 0;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(360deg);
    opacity: 1;
  }
}

.clock-kingdom .exit-game-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
  border: none;
  border-radius: 25px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
  z-index: 10001;
}

.clock-kingdom .exit-game-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(255, 107, 107, 0.5);
}

@media (max-width: 768px) {
  .clock-kingdom .exit-game-btn {
    bottom: 15px;
    right: 15px;
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .clock-kingdom .exit-game-btn {
    bottom: 10px;
    right: 10px;
    padding: 8px 16px;
    font-size: 0.8rem;
  }
}
