.game-worlds-section {
  padding: 0px 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 182, 193, 0.1) 100%
  );
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 80px;
  animation: slideInUp 0.8s ease-out;
}

.section-title {
  position: relative;
  margin-bottom: 20px;
}

.title-text {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, #8a2be2, #ff69b4, #87ceeb, #98fb98);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.title-decorations {
  position: absolute;
  top: -20px;
  right: -40px;
  display: flex;
  gap: 15px;
}

.title-decorations span {
  font-size: 2rem;
  animation: sparkle 3s ease-in-out infinite;
}

.title-decorations span:nth-child(1) {
  animation-delay: 0s;
}
.title-decorations span:nth-child(2) {
  animation-delay: 1s;
}
.title-decorations span:nth-child(3) {
  animation-delay: 2s;
}

.section-subtitle {
  font-size: 1.4rem;
  color: #666;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.games-container {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  padding: 0 20px;
}

.game-island {
  background: white;
  border-radius: 25px;
  padding: 30px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  animation: fadeInScale 0.8s ease-out;
  border: 5px solid transparent;
}

.game-island:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.2);
  border-color: rgba(138, 43, 226, 0.3);
}

.game-island.hovered {
  /* Removed pulse animation to prevent bouncing when cursor leaves */
}

.game-island.selected {
  border-color: #8a2be2;
  box-shadow: 0 20px 50px rgba(138, 43, 226, 0.3);
}

.island-background {
  position: absolute;
  top: 0;
  right: 0;
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1;
  z-index: 1;
}

.background-emoji {
  font-size: 8rem;
  animation: float 8s ease-in-out infinite;
}

.island-content {
  position: relative;
  z-index: 2;
}

.game-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.game-icon {
  font-size: 4rem;
  animation: bounce 3s ease-in-out infinite;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.2));
}

.game-info {
  flex: 1;
}

.game-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #8a2be2;
  margin-bottom: 8px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.game-subtitle {
  font-size: 1.2rem;
  color: #666;
  font-style: italic;
  font-weight: 500;
}

.game-description {
  font-size: 1.1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 25px;
}

.game-features {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 25px;
}

.feature-tag {
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.1),
    rgba(255, 105, 180, 0.1)
  );
  color: #8a2be2;
  padding: 8px 14px;
  border-radius: 18px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 2px solid rgba(138, 43, 226, 0.2);
  transition: all 0.3s ease;
}

.feature-tag:hover {
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.2),
    rgba(255, 105, 180, 0.2)
  );
  transform: scale(1.05);
}

.game-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  gap: 15px;
}

.difficulty-badge {
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.difficulty-badge.beginner {
  background: linear-gradient(135deg, #98fb98, #90ee90);
  color: #006400;
}

.difficulty-badge.intermediate {
  background: linear-gradient(135deg, #ffe4b5, #ffeaa7);
  color: #ff8c00;
}

.difficulty-badge.advanced {
  background: linear-gradient(135deg, #dda0dd, #e6e6fa);
  color: #8a2be2;
}

.difficulty-badge.expert {
  background: linear-gradient(135deg, #ffb6c1, #ffa0b4);
  color: #dc143c;
}

.play-button {
  background: linear-gradient(135deg, #ff69b4, #8a2be2);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-family: "Fredoka", cursive;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  min-width: 140px;
  justify-content: center;
}

.play-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.6s ease;
}

.play-button:hover::before {
  left: 100%;
}

.play-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.island-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.decoration {
  position: absolute;
  font-size: 2rem;
  animation: float 6s ease-in-out infinite;
  opacity: 0.7;
}

.decoration-1 {
  top: 15%;
  right: 15%;
  animation-delay: 0s;
}

.decoration-2 {
  bottom: 20%;
  left: 10%;
  animation-delay: 1.5s;
}

.decoration-3 {
  top: 50%;
  right: 5%;
  animation-delay: 3s;
}

.decoration-4 {
  bottom: 40%;
  right: 25%;
  animation-delay: 4.5s;
}

.hover-effects {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.game-island:hover .hover-effects {
  opacity: 1;
}

.sparkle-trail {
  position: absolute;
  width: 100%;
  height: 100%;
}

.trail-sparkle {
  position: absolute;
  font-size: 1.5rem;
  animation: sparkle 2s ease-in-out infinite;
}

.trail-0 {
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}
.trail-1 {
  top: 20%;
  right: 15%;
  animation-delay: 0.25s;
}
.trail-2 {
  top: 40%;
  left: 10%;
  animation-delay: 0.5s;
}
.trail-3 {
  top: 60%;
  right: 20%;
  animation-delay: 0.75s;
}
.trail-4 {
  bottom: 30%;
  left: 25%;
  animation-delay: 1s;
}
.trail-5 {
  bottom: 20%;
  right: 10%;
  animation-delay: 1.25s;
}
.trail-6 {
  bottom: 40%;
  left: 15%;
  animation-delay: 1.5s;
}
.trail-7 {
  top: 70%;
  right: 30%;
  animation-delay: 1.75s;
}

@media (max-width: 768px) {
  .games-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .section-title .title-text {
    font-size: 2.8rem;
  }

  .section-subtitle {
    font-size: 1.2rem;
  }

  .game-island {
    padding: 30px;
  }

  .game-header {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .game-icon {
    font-size: 4rem;
  }

  .game-title {
    font-size: 1.8rem;
  }

  .game-footer {
    flex-direction: column;
    gap: 20px;
  }

  .play-button {
    padding: 10px 20px;
    font-size: 0.95rem;
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  .game-island {
    padding: 25px;
  }

  .game-icon {
    font-size: 3.5rem;
  }

  .game-title {
    font-size: 1.6rem;
  }

  .game-description {
    font-size: 1.1rem;
  }

  .feature-tag {
    font-size: 0.9rem;
    padding: 8px 12px;
  }
}
