.testimonials-section {
  padding: 30px 20px;
  background: linear-gradient(
    135deg,
    rgba(135, 206, 235, 0.1) 0%,
    rgba(221, 160, 221, 0.1) 100%
  );
  position: relative;
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
  animation: slideInUp 0.8s ease-out;
}

.section-title {
  position: relative;
  margin-bottom: 15px;
}

.title-text {
  font-size: 2.2rem;
  font-weight: 700;
  background: linear-gradient(45deg, #ff69b4, #8a2be2, #87ceeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.title-hearts {
  position: absolute;
  top: -10px;
  right: -30px;
  display: flex;
  gap: 8px;
}

.title-hearts span {
  font-size: 1.4rem;
  animation: bounce 2s ease-in-out infinite;
}

.title-hearts span:nth-child(1) {
  animation-delay: 0s;
}
.title-hearts span:nth-child(2) {
  animation-delay: 0.7s;
}
.title-hearts span:nth-child(3) {
  animation-delay: 1.4s;
}

.section-subtitle {
  font-size: 1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

.carousel-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials-carousel {
  overflow: hidden;
  border-radius: 30px;
  box-shadow: none;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.carousel-track {
  display: flex;
  transition: transform 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  gap: 30px;
  padding: 0 15px;
  justify-content: flex-start;
  width: 100%;
}

.testimonial-card {
  min-width: calc(50% - 15px);
  padding: 25px 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
  box-sizing: border-box;
  border-radius: 25px;
  box-shadow: none;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: none;
}

.card-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.3) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
}

.testimonial-card:hover .card-glow {
  opacity: 1;
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
}

.avatar-container {
  position: relative;
  margin-bottom: 8px;
}

.avatar {
  font-size: 2.5rem;
  animation: bounce 3s ease-in-out infinite;
  filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
}

.avatar-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.4) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: pulse 4s ease-in-out infinite;
}

.badge-container {
  position: relative;
}

.badge {
  background: linear-gradient(135deg, #ffd700, #ffa500, #ff69b4);
  color: white;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 700;
  display: inline-block;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.testimonial-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.speech-bubble {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  border: 2px solid #87ceeb;
  border-radius: 25px;
  padding: 18px;
  margin-bottom: 15px;
  position: relative;
  box-shadow: none;
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.quote {
  font-size: 0.95rem;
  color: #333;
  line-height: 1.1;
  font-style: italic;
  font-weight: 500;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  text-align: center;
  white-space: normal;
  display: block;
  width: 100%;
}

.bubble-tail {
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-top-color: #87ceeb;
}

.bubble-tail::after {
  content: "";
  position: absolute;
  top: -14px;
  left: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #ffffff;
}

.testimonial-info {
  margin-bottom: 12px;
}

.name {
  font-size: 1.1rem;
  font-weight: 700;
  color: #8a2be2;
  margin-bottom: 4px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.age {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 6px;
  font-weight: 500;
}

.favorite {
  font-size: 0.9rem;
  color: #ff69b4;
  font-weight: 600;
}

.achievements {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: center;
}

.achievement-tag {
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.1),
    rgba(255, 105, 180, 0.1)
  );
  color: #8a2be2;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(138, 43, 226, 0.2);
  transition: all 0.3s ease;
}

.achievement-tag:hover {
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.2),
    rgba(255, 105, 180, 0.2)
  );
  transform: scale(1.05);
}

.card-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.floating-hearts {
  position: absolute;
  top: 15px;
  right: 15px;
}

.heart {
  position: absolute;
  font-size: 1.2rem;
  animation: float 5s ease-in-out infinite;
}

.heart-1 {
  animation-delay: 0s;
}

.heart-2 {
  top: 15px;
  right: 12px;
  animation-delay: 1.7s;
}

.heart-3 {
  top: 30px;
  right: -2px;
  animation-delay: 3.4s;
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 25px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, #ddd, #bbb);
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.dot-inner {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: inherit;
  transition: all 0.4s ease;
}

.dot.active {
  background: linear-gradient(135deg, #ff69b4, #8a2be2);
  transform: scale(1.2);
  box-shadow: 0 2px 8px rgba(255, 105, 180, 0.4);
}

.dot:hover:not(.active) {
  background: linear-gradient(135deg, #bbb, #999);
  transform: scale(1.1);
}

.carousel-navigation {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
}

.nav-arrow {
  background: linear-gradient(135deg, #ff69b4, #8a2be2);
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-arrow:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.nav-arrow:active {
  transform: scale(0.95);
}

.prev-arrow {
  background: linear-gradient(135deg, #87ceeb, #98fb98);
}

.next-arrow {
  background: linear-gradient(135deg, #ffd700, #ffa500);
}

@media (max-width: 768px) {
  .testimonials-section {
    padding: 40px 15px;
  }

  .carousel-track {
    gap: 0;
    padding: 0;
    justify-content: flex-start;
  }

  .testimonial-card {
    min-width: 100%;
    padding: 20px 15px;
  }

  .section-title .title-text {
    font-size: 1.8rem;
  }

  .section-subtitle {
    font-size: 0.9rem;
  }

  .avatar {
    font-size: 2rem;
  }

  .quote {
    font-size: 0.9rem;
  }

  .name {
    font-size: 1rem;
  }

  .carousel-container {
    padding: 0 15px;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .testimonials-section {
    padding: 30px 10px;
  }

  .carousel-track {
    gap: 0;
    padding: 0;
    justify-content: flex-start;
  }

  .testimonial-card {
    min-width: 100%;
    padding: 15px 12px;
  }

  .avatar {
    font-size: 1.8rem;
  }

  .quote {
    font-size: 0.85rem;
  }

  .speech-bubble {
    padding: 15px;
  }

  .carousel-container {
    padding: 0 10px;
    max-width: 100%;
  }

  .section-title .title-text {
    font-size: 1.5rem;
  }

  .title-hearts {
    position: static;
    justify-content: center;
    margin-top: 8px;
  }

  .title-hearts span {
    font-size: 1.1rem;
  }
}
