.music-toggle {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.music-button {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: none;
  background: linear-gradient(135deg, #ff69b4, #8a2be2, #87ceeb);
  cursor: pointer;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.music-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.3) 0%,
    transparent 70%
  );
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.music-button:hover::before {
  opacity: 1;
}

.music-button:hover {
  transform: scale(1.15);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
}

.music-button.playing {
  animation: pulse 2s ease-in-out infinite;
  box-shadow: 0 8px 25px rgba(255, 105, 180, 0.4);
}

.button-content {
  position: relative;
  z-index: 2;
}

.music-icon {
  font-size: 2.2rem;
  color: white;
  filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.6));
}

.button-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.2) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: glow 3s ease-in-out infinite;
}

.music-notification {
  position: absolute;
  bottom: 80px;
  right: 0;
  animation: slideInUp 0.5s ease-out;
}

.notification-content {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  color: #8a2be2;
  padding: 15px 20px;
  border-radius: 25px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  border: 3px solid #ffb6c1;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 10px;
}

.notification-icon {
  font-size: 1.3rem;
}

.notification-text {
  font-weight: 600;
}

.floating-notes {
  position: absolute;
  top: -30px;
  left: -30px;
  right: -30px;
  bottom: -30px;
  pointer-events: none;
}

.note {
  position: absolute;
  font-size: 2rem;
  color: #ff69b4;
  animation: float-note 4s ease-in-out infinite;
  filter: drop-shadow(0 0 8px rgba(255, 105, 180, 0.6));
}

.note-1 {
  top: 0;
  left: 0;
  animation-delay: 0s;
}

.note-2 {
  top: 15px;
  right: 0;
  animation-delay: 0.8s;
}

.note-3 {
  bottom: 0;
  left: 15px;
  animation-delay: 1.6s;
}

.note-4 {
  bottom: 15px;
  right: 15px;
  animation-delay: 2.4s;
}

.note-5 {
  top: 50%;
  left: -20px;
  animation-delay: 3.2s;
}

@keyframes float-note {
  0%,
  100% {
    opacity: 0;
    transform: translateY(0) scale(0.8) rotate(0deg);
  }
  50% {
    opacity: 1;
    transform: translateY(-40px) scale(1.3) rotate(180deg);
  }
}

@media (max-width: 768px) {
  .music-toggle {
    bottom: 20px;
    right: 20px;
  }

  .music-button {
    width: 60px;
    height: 60px;
  }

  .music-icon {
    font-size: 1.8rem;
  }

  .notification-content {
    font-size: 0.9rem;
    padding: 12px 16px;
  }

  .note {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .music-button {
    width: 55px;
    height: 55px;
  }

  .music-icon {
    font-size: 1.6rem;
  }

  .notification-content {
    font-size: 0.8rem;
    padding: 10px 14px;
  }
}
