.hero-section {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 140px 20px 80px;
  overflow: hidden;
}

.hero-magical-effects {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
}

.floating-sparkles {
  position: absolute;
  width: 100%;
  height: 100%;
}

.sparkle {
  position: absolute;
  font-size: 2rem;
  animation: sparkle 4s ease-in-out infinite;
}

.sparkle-0 {
  top: 15%;
  left: 10%;
  animation-delay: 0s;
}
.sparkle-1 {
  top: 25%;
  right: 15%;
  animation-delay: 0.8s;
}
.sparkle-2 {
  top: 45%;
  left: 5%;
  animation-delay: 1.6s;
}
.sparkle-3 {
  top: 65%;
  right: 20%;
  animation-delay: 2.4s;
}
.sparkle-4 {
  top: 80%;
  left: 25%;
  animation-delay: 3.2s;
}

.hero-container {
  max-width: 1400px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

.hero-island {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.magical-island-base {
  position: relative;
  width: 500px;
  height: 500px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.4) 0%,
    rgba(255, 255, 255, 0.1) 70%,
    transparent 100%
  );
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: float 6s ease-in-out infinite;
}

.island-glow {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.3) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: glow 4s ease-in-out infinite;
}

.characters-stage {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.character {
  position: absolute;
  cursor: pointer;
  transition: all 0.4s ease;
}

.character-emoji {
  font-size: 5rem;
  animation: bounce 3s ease-in-out infinite;
  transition: all 0.3s ease;
}

.character:hover .character-emoji {
  transform: scale(1.3);
  filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
}

.character-wave {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.8) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

.ninja {
  top: 15%;
  left: 25%;
  animation-delay: 0s;
}

.cowboy {
  top: 20%;
  right: 15%;
  animation-delay: 0.7s;
}

.fairy {
  bottom: 25%;
  left: 15%;
  animation-delay: 1.4s;
}

.prince {
  bottom: 15%;
  right: 25%;
  animation-delay: 2.1s;
}

.island-decorations {
  position: absolute;
  width: 100%;
  height: 100%;
}

.decoration {
  position: absolute;
  font-size: 2.5rem;
  animation: float 5s ease-in-out infinite;
}

.decoration.tree {
  top: 10%;
  left: 60%;
  animation-delay: 1s;
}

.decoration.flower {
  bottom: 30%;
  right: 70%;
  animation-delay: 2s;
}

.decoration.crystal {
  top: 70%;
  left: 10%;
  animation-delay: 3s;
}

.hero-content {
  position: relative;
}

.owl-guide {
  position: absolute;
  top: -10px;
  right: 1000px;
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.6s ease;
  z-index: 10;
}

.owl-guide.show {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.owl-guide.hide {
  opacity: 0;
  transform: translateY(-30px) scale(0.9);
}

.owl-container {
  position: relative;
}

.owl {
  font-size: 4rem;
  animation: bounce 2s ease-in-out infinite;
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.6));
}

.owl-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.4) 0%,
    transparent 70%
  );
  border-radius: 50%;
  animation: pulse 3s ease-in-out infinite;
}

.speech-bubble {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  padding: 20px 25px;
  border-radius: 25px;
  border: 4px solid #ffb6c1;
  position: relative;
  max-width: 300px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
  animation: fadeInScale 0.6s ease-out;
}

.bubble-content {
  font-size: 1.1rem;
  font-weight: 600;
  color: #8a2be2;
  line-height: 1.4;
}

.bubble-tail {
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-right-color: #ffb6c1;
}

.bubble-tail::after {
  content: "";
  position: absolute;
  left: 4px;
  top: -16px;
  width: 0;
  height: 0;
  border: 16px solid transparent;
  border-right-color: #ffffff;
}

.hero-text {
  margin-top: 40px;
}

.hero-title {
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 30px;
  position: relative;
}

.title-line {
  display: block;
  background: linear-gradient(
    45deg,
    #ff0080,
    #ff6b35,
    #f7931e,
    #ffd700,
    #00ff88,
    #00d4ff,
    #9d4edd,
    #ff006e
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.sparkle-text {
  position: relative;
  animation: glow 3s ease-in-out infinite;
}

.title-sparkles {
  position: absolute;
  top: -20px;
  right: -30px;
}

.title-sparkles span {
  position: absolute;
  font-size: 2.5rem;
  animation: sparkle 3s ease-in-out infinite;
}

.title-sparkles span:nth-child(1) {
  animation-delay: 0s;
}

.title-sparkles span:nth-child(2) {
  top: 30px;
  right: 20px;
  animation-delay: 1s;
}

.title-sparkles span:nth-child(3) {
  top: 60px;
  right: -10px;
  animation-delay: 2s;
}

.hero-subtitle {
  font-size: 1.4rem;
  color: #666;
  line-height: 1.7;
  margin-bottom: 50px;
  position: relative;
  padding: 0 30px;
}

.subtitle-sparkle {
  font-size: 1.8rem;
  animation: sparkle 4s ease-in-out infinite;
}

.hero-buttons {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}

.cta-button {
  padding: 22px 45px;
  border: none;
  border-radius: 35px;
  font-family: "Fredoka", cursive;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 12px;
}

.cta-button.primary {
  background: linear-gradient(135deg, #ff69b4, #8a2be2, #87ceeb);
  color: white;
}

.cta-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: left 0.6s ease;
}

.cta-button:hover::before {
  left: 100%;
}

.cta-button:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
  animation: pulse 0.6s ease-in-out;
}

.button-icon {
  font-size: 1.6rem;
}

.button-text {
  font-weight: 700;
}

.button-sparkles {
  position: absolute;
  top: -10px;
  right: -10px;
}

.button-sparkles span {
  position: absolute;
  font-size: 1.2rem;
  animation: sparkle 2s ease-in-out infinite;
}

.button-sparkles span:nth-child(1) {
  animation-delay: 0s;
}

.button-sparkles span:nth-child(2) {
  top: 15px;
  right: 10px;
  animation-delay: 1s;
}

.scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  animation: slideInUp 1s ease-out 2s both;
}

.scroll-magic {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.scroll-arrow {
  font-size: 2.5rem;
  animation: bounce 2s ease-in-out infinite;
}

.scroll-text {
  color: #8a2be2;
  font-weight: 600;
  font-size: 1.1rem;
}

.scroll-sparkles {
  display: flex;
  gap: 10px;
}

.scroll-sparkles span {
  font-size: 1.5rem;
  animation: sparkle 3s ease-in-out infinite;
}

.scroll-sparkles span:nth-child(1) {
  animation-delay: 0s;
}

.scroll-sparkles span:nth-child(2) {
  animation-delay: 1.5s;
}

@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
    gap: 50px;
    text-align: center;
  }

  .magical-island-base {
    width: 350px;
    height: 350px;
  }

  .character-emoji {
    font-size: 3.5rem;
  }

  .hero-title {
    font-size: 3rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
    padding: 0 15px;
  }

  .owl-guide {
    position: relative;
    top: 0;
    right: 0;
    justify-content: center;
    margin-bottom: 30px;
  }

  .speech-bubble {
    max-width: 250px;
  }

  .cta-button {
    padding: 18px 35px;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .magical-island-base {
    width: 280px;
    height: 280px;
  }

  .character-emoji {
    font-size: 2.8rem;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .owl {
    font-size: 3rem;
  }

  .bubble-content {
    font-size: 1rem;
  }
}
