.footer {
  background: linear-gradient(
    135deg,
    #2c3e50 0%,
    #34495e 25%,
    #8a2be2 50%,
    #9b59b6 75%,
    #e74c3c 100%
  );
  padding: 60px 40px 40px;
  position: relative;
  overflow: hidden;
}

.confetti-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 15;
}

.confetti {
  position: absolute;
  font-size: 2rem;
  animation: confetti-fall 3s ease-out forwards;
}

.confetti-0 {
  left: 5%;
  animation-delay: 0s;
}
.confetti-1 {
  left: 15%;
  animation-delay: 0.2s;
}
.confetti-2 {
  left: 25%;
  animation-delay: 0.4s;
}
.confetti-3 {
  left: 35%;
  animation-delay: 0.6s;
}
.confetti-4 {
  left: 45%;
  animation-delay: 0.8s;
}
.confetti-5 {
  left: 55%;
  animation-delay: 1s;
}

@keyframes confetti-fall {
  0% {
    top: -100px;
    opacity: 1;
    transform: rotate(0deg) scale(1);
  }
  100% {
    top: 100vh;
    opacity: 0;
    transform: rotate(720deg) scale(0.5);
  }
}

.footer-book {
  max-width: 1400px;
  margin: 0 auto;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 50%, #fff5f8 100%);
  border-radius: 30px;
  padding: 50px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  position: relative;
  border: 6px solid #ffd700;
  overflow: hidden;
}

.book-spine {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 20px;
  background: linear-gradient(180deg, #ffd700 0%, #ffa500 50%, #ff69b4 100%);
  border-radius: 30px 0 0 30px;
}

.book-glow {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: radial-gradient(
    circle,
    rgba(255, 215, 0, 0.3) 0%,
    transparent 70%
  );
  border-radius: 35px;
  animation: glow 4s ease-in-out infinite;
}

.book-content {
  position: relative;
  z-index: 2;
}

.footer-header {
  text-align: center;
  margin-bottom: 50px;
  position: relative;
}

.footer-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
  position: relative;
}

.logo-icon {
  font-size: 3rem;
  animation: bounce 3s ease-in-out infinite;
}

.footer-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, #8a2be2, #ff69b4, #87ceeb, #98fb98);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-sparkles {
  position: absolute;
  top: -15px;
  right: -30px;
}

.logo-sparkles span {
  position: absolute;
  font-size: 1.5rem;
  animation: sparkle 3s ease-in-out infinite;
}

.logo-sparkles span:nth-child(1) {
  animation-delay: 0s;
}
.logo-sparkles span:nth-child(2) {
  top: 20px;
  right: 15px;
  animation-delay: 1s;
}
.logo-sparkles span:nth-child(3) {
  top: 40px;
  right: -10px;
  animation-delay: 2s;
}

.footer-tagline {
  font-size: 1.5rem;
  color: #ff69b4;
  font-weight: 600;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.footer-sections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  margin-bottom: 50px;
}

.footer-section {
  position: relative;
  transition: all 0.4s ease;
}

.footer-section h4 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #8a2be2;
  margin-bottom: 25px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section li {
  margin-bottom: 12px;
}

.footer-section a,
.footer-link-button {
  color: #666;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
  text-align: left;
  width: 100%;
  padding: 0;
}

.footer-section a:hover,
.footer-link-button:hover {
  color: #8a2be2;
  transform: translateX(5px);
}

.achievement-showcase {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.badge-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  max-width: 350px;
}

.badge {
  background: linear-gradient(135deg, #ffd700, #ffa500, #ff69b4);
  color: white;
  padding: 12px 12px;
  border-radius: 20px;
  font-size: 0.95rem;
  font-weight: 700;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  text-align: center;
  word-wrap: break-word;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
}

.badge:hover {
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-link {
  background: linear-gradient(135deg, #87ceeb, #98fb98, #ffe4b5);
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  font-family: "Fredoka", cursive;
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.social-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  transition: left 0.6s ease;
}

.social-link:hover::before {
  left: 100%;
}

.social-link:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.section-sparkles {
  position: absolute;
  top: 10px;
  right: 10px;
}

.section-sparkles span {
  position: absolute;
  font-size: 1.5rem;
  animation: sparkle 2s ease-in-out infinite;
}

.section-sparkles span:nth-child(1) {
  animation-delay: 0s;
}
.section-sparkles span:nth-child(2) {
  top: 15px;
  right: 10px;
  animation-delay: 1s;
}

.footer-bottom {
  border-top: 3px solid #e0e0e0;
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  align-items: center;
}

.creators-section {
  text-align: center;
}

.creators-section h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: #8a2be2;
  margin-bottom: 20px;
}

.creators {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.creator {
  display: flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.1),
    rgba(255, 105, 180, 0.1)
  );
  padding: 15px 20px;
  border-radius: 25px;
  border: 2px solid rgba(138, 43, 226, 0.2);
  transition: all 0.3s ease;
}

.creator:hover {
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.2),
    rgba(255, 105, 180, 0.2)
  );
  transform: scale(1.05);
}

.creator-emoji {
  font-size: 1.8rem;
}

.creator-name {
  font-size: 1.2rem;
  font-weight: 700;
  color: #8a2be2;
}

.hackathon-credit {
  text-align: center;
}

.hackathon-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: linear-gradient(135deg, #ffd700, #ffa500);
  padding: 20px 30px;
  border-radius: 30px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease;
}

.hackathon-badge:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.3);
}

.badge-icon {
  font-size: 2.5rem;
  animation: bounce 3s ease-in-out infinite;
}

.badge-text {
  text-align: left;
}

.hackathon-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: white;
  margin-bottom: 5px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.hackathon-subtitle {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.magic-quote {
  text-align: center;
}

.quote-container {
  position: relative;
  display: inline-block;
}

.quote-text {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(45deg, #ff69b4, #8a2be2, #87ceeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.quote-sparkles {
  position: absolute;
  top: -15px;
  right: -20px;
}

.quote-sparkles span {
  position: absolute;
  font-size: 1.5rem;
  animation: sparkle 3s ease-in-out infinite;
}

.quote-sparkles span:nth-child(1) {
  animation-delay: 0s;
}
.quote-sparkles span:nth-child(2) {
  top: 20px;
  right: 15px;
  animation-delay: 1s;
}
.quote-sparkles span:nth-child(3) {
  top: 40px;
  right: -10px;
  animation-delay: 2s;
}

.book-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.floating-icon {
  position: absolute;
  font-size: 2.5rem;
  animation: float 8s ease-in-out infinite;
  opacity: 0.3;
}

.icon-1 {
  top: 10%;
  left: 8%;
  animation-delay: 0s;
}
.icon-2 {
  top: 20%;
  right: 12%;
  animation-delay: 1.3s;
}
.icon-3 {
  bottom: 40%;
  left: 15%;
  animation-delay: 2.6s;
}
.icon-4 {
  bottom: 25%;
  right: 8%;
  animation-delay: 3.9s;
}
.icon-5 {
  top: 60%;
  left: 5%;
  animation-delay: 5.2s;
}
.icon-6 {
  top: 80%;
  right: 20%;
  animation-delay: 6.5s;
}

@media (max-width: 768px) {
  .footer-book {
    padding: 40px 30px;
  }

  .footer-title {
    font-size: 2rem;
  }

  .footer-tagline {
    font-size: 1.3rem;
  }

  .footer-sections {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .footer-bottom {
    grid-template-columns: 1fr;
    gap: 30px;
    text-align: center;
  }

  .creators {
    flex-direction: column;
    align-items: center;
  }

  .achievement-showcase .badge-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    max-width: 320px;
    margin: 0 auto;
  }

  .badge {
    font-size: 0.85rem;
    padding: 10px 10px;
    height: 55px;
  }

  .social-links {
    align-items: center;
  }

  .hackathon-badge {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footer-book {
    padding: 30px 20px;
  }

  .footer-title {
    font-size: 1.8rem;
  }

  .footer-tagline {
    font-size: 1.1rem;
  }

  .achievement-showcase .badge-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    max-width: 280px;
  }

  .badge {
    font-size: 0.75rem;
    padding: 8px 8px;
    height: 50px;
  }

  .social-link {
    padding: 12px 16px;
    font-size: 1rem;
  }

  .quote-text {
    font-size: 1.5rem;
  }
}
