.parents-teachers-section {
  padding: 40px 20px;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.9) 0%,
    rgba(240, 248, 255, 0.9) 100%
  );
  position: relative;
}

.section-header {
  text-align: center;
  margin-bottom: 80px;
  animation: slideInUp 0.8s ease-out;
}

.section-title {
  position: relative;
  margin-bottom: 20px;
}

.title-text {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(45deg, #8a2be2, #ff69b4, #87ceeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.title-icons {
  position: absolute;
  top: -25px;
  right: -60px;
  display: flex;
  gap: 15px;
}

.title-icons span {
  font-size: 2.5rem;
  animation: bounce 2s ease-in-out infinite;
}

.title-icons span:nth-child(1) {
  animation-delay: 0s;
}
.title-icons span:nth-child(2) {
  animation-delay: 0.7s;
}
.title-icons span:nth-child(3) {
  animation-delay: 1.4s;
}

.section-subtitle {
  font-size: 1.4rem;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.7;
}

.features-grid {
  max-width: 1400px;
  margin: 0 auto 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  padding: 0 20px;
}

.feature-card {
  border-radius: 25px;
  padding: 40px;
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: 4px solid transparent;
  animation: fadeInScale 0.8s ease-out;
}

.feature-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-color: rgba(138, 43, 226, 0.3);
}

.feature-card.hovered {
  /* Removed pulse animation to prevent bouncing when cursor leaves */
}

.card-glow {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.4) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
}

.feature-card:hover .card-glow {
  opacity: 1;
}

.card-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.feature-icon {
  font-size: 6rem;
  margin-bottom: 25px;
  animation: bounce 3s ease-in-out infinite;
  filter: drop-shadow(0 0 15px rgba(0, 0, 0, 0.2));
}

.feature-title {
  font-size: 1.8rem;
  font-weight: 700;
  color: #8a2be2;
  margin-bottom: 20px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.feature-description {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.7;
}

.tooltip {
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  animation: fadeInScale 0.4s ease-out;
}

.tooltip-content {
  background: linear-gradient(135deg, #8a2be2, #ff69b4);
  color: white;
  padding: 15px 20px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 600;
  white-space: nowrap;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  white-space: normal;
  text-align: center;
  line-height: 1.4;
}

.tooltip-arrow {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 12px solid transparent;
  border-top-color: #8a2be2;
}

.card-sparkles {
  position: absolute;
  top: 20px;
  right: 20px;
  pointer-events: none;
}

.card-sparkles .sparkle {
  position: absolute;
  font-size: 1.5rem;
  animation: sparkle 3s ease-in-out infinite;
}

.sparkle-1 {
  animation-delay: 0s;
}

.sparkle-2 {
  top: 20px;
  right: 15px;
  animation-delay: 1s;
}

.sparkle-3 {
  top: 40px;
  right: -5px;
  animation-delay: 2s;
}

.educational-benefits {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.benefits-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #8a2be2;
  text-align: center;
  margin-bottom: 50px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.benefits-title span {
  background: linear-gradient(45deg, #8a2be2, #ff69b4, #87ceeb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title-decoration {
  position: absolute;
  top: -15px;
  right: -40px;
  font-size: 2rem;
  animation: sparkle 3s ease-in-out infinite;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
}

.benefit-item {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  border-left: 6px solid #ffb6c1;
  position: relative;
  overflow: hidden;
}

.benefit-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.05) 0%,
    rgba(255, 105, 180, 0.05) 100%
  );
  opacity: 0;
  transition: opacity 0.4s ease;
}

.benefit-item:hover::before {
  opacity: 1;
}

.benefit-item:hover {
  transform: translateX(8px) scale(1.02);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
  border-left-color: #8a2be2;
}

.benefit-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  animation: bounce 4s ease-in-out infinite;
}

.benefit-content {
  width: 100%;
  position: relative;
  z-index: 2;
}

.benefit-item h4 {
  font-size: 1.6rem;
  font-weight: 700;
  color: #8a2be2;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.benefit-item p {
  font-size: 1.1rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.benefit-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
}

.benefit-tags span {
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.1),
    rgba(255, 105, 180, 0.1)
  );
  color: #8a2be2;
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: 600;
  border: 1px solid rgba(138, 43, 226, 0.2);
  transition: all 0.3s ease;
}

.benefit-tags span:hover {
  background: linear-gradient(
    135deg,
    rgba(138, 43, 226, 0.2),
    rgba(255, 105, 180, 0.2)
  );
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .section-title .title-text {
    font-size: 2.8rem;
  }

  .section-subtitle {
    font-size: 1.2rem;
  }

  .feature-card {
    padding: 30px;
  }

  .feature-icon {
    font-size: 4.5rem;
  }

  .feature-title {
    font-size: 1.6rem;
  }

  .feature-description {
    font-size: 1.1rem;
  }

  .tooltip-content {
    max-width: 250px;
    font-size: 0.95rem;
  }

  .benefits-title {
    font-size: 2.2rem;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .benefit-item {
    padding: 25px;
  }

  .benefit-icon {
    font-size: 3.5rem;
  }
}

@media (max-width: 480px) {
  .feature-card {
    padding: 25px;
  }

  .feature-icon {
    font-size: 4rem;
  }

  .feature-title {
    font-size: 1.4rem;
  }

  .feature-description {
    font-size: 1rem;
  }

  .benefit-item {
    padding: 25px;
  }

  .benefit-item h4 {
    font-size: 1.3rem;
  }

  .benefit-item p {
    font-size: 1rem;
  }
}
